{
    "name": "SaveAndLoad.Editor",
    "rootNamespace": "Theblueway.SaveAndLoad.Editor",
    "references": [
        "GUID:6fde86d971e9f584ca799004c9e38439",
        "GUID:11f9f0384cd82b14ea5d004a22a3f210",
        "GUID:83d2263415fd7224394061099a98dd39",
        "GUID:868b241af02c2d64d888ee6d2df251d9",
        "GUID:afb50bebb3c21a74c9b64e57ab3c8268",
        "GUID:e5502f6ef6571ba4ea9fd935ff8c576d",
        "GUID:740aff7f65e99724aa8d67b78d00d95e"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}