{
    "name": "Theblueway.SaveAndLoad.Samples",
    "rootNamespace": "Theblueway.SaveAndLoad.Samples",
    "references": [
        "GUID:6fde86d971e9f584ca799004c9e38439",
        "GUID:11f9f0384cd82b14ea5d004a22a3f210",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:caca889fed6088d40b22c2d7e2909c31"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}